spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=18310834045@163.com
##授权码不是邮箱密码开启
##授权码是用于登录第三方邮件客户端的专用密码。
##适用于登录以下服务: POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务。
spring.mail.password=18310834045com
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=18310834045@163.com

